{
  "name": "line-bot-ai-v0",
  "version": "0.0.0",
  "description": "A node-nlp example.",
  "main": "nlp.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@line/bot-sdk": "^6.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-nlp": "^3.10.2",
    "request": "^2.88.0"
  }
}
